# POINT_1
254:268:C1_TOP_PLAYER_FOREHAND_SERVE
268:277:C19_BOTTOM_PLAYER_FOREHAND_CHOP
277:291:C17_TOP_PLAYER_FOREHAND_CHOP
291:301:C8_BOTTOM_PLAYER_BACKHAND_LOOP
301:314:C10_TOP_PLAYER_BACKHAND_BLOCK
314:324:C8_BOTTOM_PLAYER_BACKHAND_LOOP
324:334:C10_TOP_PLAYER_BACKHAND_BLOCK
334:343:C8_BOTTOM_PLAYER_BACKHAND_LOOP
343:365:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_2
415:431:C1_TOP_PLAYER_FOREHAND_SERVE
431:440:C19_BOTTOM_PLAYER_FOREHAND_CHOP
440:456:C17_TOP_PLAYER_FOREHAND_CHOP
456:472:C21_TOP_PLAYER_UNDER_NET

#POINT_3
534:557:C3_BOTTOM_PLAYER_FOREHAND_SERVE
557:570:C17_TOP_PLAYER_FOREHAND_CHOP
570:581:C19_BOTTOM_PLAYER_FOREHAND_CHOP
581:592:C6_TOP_PLAYER_BACKHAND_LOOP
592:615:C22_TOP_PLAYER_HIT_OUT

#POINT_4
666:681:C1_TOP_PLAYER_FOREHAND_SERVE
681:692:C16_BOTTOM_PLAYER_BACKHAND_FLIP
692:707:C5_TOP_PLAYER_FOREHAND_LOOP
707:714:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
714:723:C6_TOP_PLAYER_BACKHAND_LOOP
723:746:C21_TOP_PLAYER_UNDER_NET

#POINT_5
765:777:C1_TOP_PLAYER_FOREHAND_SERVE
777:788:C19_BOTTOM_PLAYER_FOREHAND_CHOP
788:801:C14_TOP_PLAYER_BACKHAND_FLIP
801:814:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_6
903:914:C3_BOTTOM_PLAYER_FOREHAND_SERVE
914:927:C14_TOP_PLAYER_BACKHAND_FLIP
927:939:C7_BOTTOM_PLAYER_FOREHAND_LOOP
939:954:C5_TOP_PLAYER_FOREHAND_LOOP
954:967:C7_BOTTOM_PLAYER_FOREHAND_LOOP
967:986:C5_TOP_PLAYER_FOREHAND_LOOP
986:1000:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1000:1022:C5_TOP_PLAYER_FOREHAND_LOOP
1022:1036:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1036:1047:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_7
1108:1123:C1_TOP_PLAYER_FOREHAND_SERVE
1123:1132:C16_BOTTOM_PLAYER_BACKHAND_FLIP
1132:1161:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POINT_8
1211:1221:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1221:1232:C6_TOP_PLAYER_BACKHAND_LOOP
1232:1244:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1244:1254:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_9
1292:1307:C1_TOP_PLAYER_FOREHAND_SERVE
1307:1316:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1316:1331:C17_TOP_PLAYER_FOREHAND_CHOP
1331:1345:C20_BOTTOM_PLAYER_BACKHAND_CHOP
1345:1359:C17_TOP_PLAYER_FOREHAND_CHOP
1359:1369:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1369:1382:C5_TOP_PLAYER_FOREHAND_LOOP
1382:1390:C22_TOP_PLAYER_HIT_OUT

#POINT_10
1458:1476:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1476:1490:C17_TOP_PLAYER_FOREHAND_CHOP
1490:1505:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1505:1519:C10_TOP_PLAYER_BACKHAND_BLOCK
1519:1532:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1532:1549:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POINT_11
1594:1607:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1607:1622:C5_TOP_PLAYER_FOREHAND_LOOP
1622:1630:C22_TOP_PLAYER_HIT_OUT

#POINT_12
1733:1777:C1_TOP_PLAYER_FOREHAND_SERVE
1777:1787:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1787:1805:C17_TOP_PLAYER_FOREHAND_CHOP
1805:1814:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1814:1822:C6_TOP_PLAYER_BACKHAND_LOOP
1822:1829:C22_TOP_PLAYER_HIT_OUT

#POINT_13
1908:1918:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1918:1934:C17_TOP_PLAYER_FOREHAND_CHOP
1934:1946:C20_BOTTOM_PLAYER_BACKHAND_CHOP
1946:1960:C6_TOP_PLAYER_BACKHAND_LOOP
1960:1968:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1968:1983:C5_TOP_PLAYER_FOREHAND_LOOP
1983:1994:C21_TOP_PLAYER_UNDER_NET

#POINT_14
2055:2065:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2065:2081:C17_TOP_PLAYER_FOREHAND_CHOP
2081:2093:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2093:2109:C6_TOP_PLAYER_BACKHAND_LOOP
2109:2118:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2118:2133:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_15
2198:2208:C1_TOP_PLAYER_FOREHAND_SERVE
2208:2218:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2218:2233:C5_TOP_PLAYER_FOREHAND_LOOP
2233:2242:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2242:2257:C5_TOP_PLAYER_FOREHAND_LOOP
2257:2271:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_16
2348:2366:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2366:2382:C18_TOP_PLAYER_BACKHAND_CHOP
2382:2392:C16_BOTTOM_PLAYER_BACKHAND_FLIP
2392:2403:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2403:2411:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2411:2423:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_17
2460:2485:C1_TOP_PLAYER_FOREHAND_SERVE
2485:2495:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2495:2517:C17_TOP_PLAYER_FOREHAND_CHOP
2517:2531:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2531:2547:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_18
2599:2618:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2618:2634:C14_TOP_PLAYER_BACKHAND_FLIP
2634:2647:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2647:2660:C10_TOP_PLAYER_BACKHAND_BLOCK
2660:2673:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2673:2685:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_19
2735:2775:C1_TOP_PLAYER_FOREHAND_SERVE
2775:2785:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2785:2807:C18_TOP_PLAYER_BACKHAND_CHOP
2807:2822:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2822:2836:C14_TOP_PLAYER_BACKHAND_FLIP
2836:2847:C22_TOP_PLAYER_HIT_OUT

#POINT_20
2907:2924:C1_TOP_PLAYER_FOREHAND_SERVE
2924:2935:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2935:2949:C6_TOP_PLAYER_BACKHAND_LOOP
2949:2958:C22_TOP_PLAYER_HIT_OUT

#POINT_21
3020:3040:C3_BOTTOM_PLAYER_FOREHAND_SERVE
3040:3050:C6_TOP_PLAYER_BACKHAND_LOOP
3050:3065:C22_TOP_PLAYER_HIT_OUT

# END OF FILE

# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
