# No sound, large commentator noise; two sets finished labeling, starting 2607
c1_top_player_forehand_serve
320:334
535:549
637:650
921:940
1177:1200
1346:1454
1676:1691
2070:2089
2345:2363
2566:2585
c2_top_player_backhand_serve
c3_bottom_player_forehand_serve
785:801
1080:1097
1331:1361
1550:1564
1781:1791
2183:2198
c4_bottom_player_backend_serve

c5_top_player_forehand_loop
431:450
680:690
952:969
1210:1228
1791:1811
1912:1924
1934:1944
1954:1967
c6_top_player_backhand_loop
346:360
660:670
801:813
1564:1580
1701:1718
1821:1831
1841:1849
1859:1869
1876:1886
1895:1902
2375:2389
2419:2429
c7_bottom_player_forehand_loop
360:368
1114:1131
1373:1387
1354:1466
1924:1934
1944:1954
2389:2399
c8_bottom_player_backend_loop
549:559
571:581
650:660
670:680
813:823
833:843

c9_top_player_forehand_block
843:855
2399:2409
c10_top_player_backhand_block
559:571
581:591
823:833
c11_bottom_player_forehand_block
c12_bottom_player_backend_block
690:704
969:979
1811:1821
1831:1841
1849:1859
1869:1876
1886:1895
1902:1912
2409:2419
2429:2439

c13_top_player_forehand_flip
c14_top_player_backhand_flip
c15_bottom_player_forehand_flip
2212:2222
c16_bottom_player_backend_flip

c17_top_player_forehand_chop
408:421
1361:1373
2198:2212
c18_top_player_backhand_chop
1097:1114
2105:2119
c19_bottom_player_forehand_chop
421:431
940:952
1691:1701
2363:2375
c20_bottom_player_backend_chop
334:346
1200:1210
2089:2105

c21_top_player_forehand_under_net
c22_top_player_forehand_hit_out
704:722
2222:2235
c23_top_player_forehand_miss_hit
c24_top_player_backend_under_net
c25_top_player_backend_hit_out
979:1000
1131:1146
1466:1485
2439:2456
c26_top_player_backend_miss_hit
368:384
1387:1397
c27_bottom_player_forehand_under_net
1718:1736
c28_bottom_player_forehand_hit_out
450:473
1967:1981
2119:2143
2585:2607
c29_bottom_player_forehand_miss_hit
c30_bottom_player_backend_under_net
855:866
1228:1243
1580:1590
c31_bottom_player_backend_hit_out
591:608
c32_bottom_player_backend_miss_hit

c33_bottom_player_backend_lob
c34_top_player_forehand_smash

