# POINT_1
201:257:C3_BOTTOM_PLAYER_FOREHAND_SERVE
257:274:C14_TOP_PLAYER_BACKHAND_FLIP
274:284:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
284:300:C5_TOP_PLAYER_FOREHAND_LOOP
300:307:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
307:328:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_2
415:432:C1_TOP_PLAYER_FOREHAND_SERVE
432:443:C19_BOTTOM_PLAYER_FOREHAND_CHOP
443:461:C17_TOP_PLAYER_FOREHAND_CHOP
461:471:C15_BOTTOM_PLAYER_FOREHAND_FLIP
471:480:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_3
541:563:C1_TOP_PLAYER_FOREHAND_SERVE
563:573:C16_BOTTOM_PLAYER_BACKHAND_FLIP
573:592:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_4
670:687:C3_BOTTOM_PLAYER_FOREHAND_SERVE
687:705:C5_TOP_PLAYER_FOREHAND_LOOP
705:711:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
711:723:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_5
789:804:C1_TOP_PLAYER_FOREHAND_SERVE
804:812:C16_BOTTOM_PLAYER_BACKHAND_FLIP
812:825:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_6
865:883:C3_BOTTOM_PLAYER_FOREHAND_SERVE
883:895:C13_TOP_PLAYER_FOREHAND_FLIP
895:907:C21_TOP_PLAYER_UNDER_NET

#POINT_7
994:1023:C1_TOP_PLAYER_FOREHAND_SERVE
1023:1033:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1033:1045:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_8
1124:1194:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1194:1208:C17_TOP_PLAYER_FOREHAND_CHOP
1208:1218:C15_BOTTOM_PLAYER_FOREHAND_FLIP
1218:1233:C10_TOP_PLAYER_BACKHAND_BLOCK
1233:1244:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1244:1256:C6_TOP_PLAYER_BACKHAND_LOOP
1256:1265:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1265:1277:C5_TOP_PLAYER_FOREHAND_LOOP
1277:1284:C22_TOP_PLAYER_HIT_OUT

#POINT_9
1338:1358:C1_TOP_PLAYER_FOREHAND_SERVE
1358:1370:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1370:1381:C6_TOP_PLAYER_BACKHAND_LOOP
1381:1396:C22_TOP_PLAYER_HIT_OUT

#POINT_10
1439:1468:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1468:1485:C17_TOP_PLAYER_FOREHAND_CHOP
1485:1497:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1497:1516:C5_TOP_PLAYER_FOREHAND_LOOP
1516:1532:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_11
1592:1609:C1_TOP_PLAYER_FOREHAND_SERVE
1609:1618:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1618:1644:C5_TOP_PLAYER_FOREHAND_LOOP
1644:1672:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
1672:1696:C6_TOP_PLAYER_BACKHAND_LOOP
1696:1712:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1712:1722:C5_TOP_PLAYER_FOREHAND_LOOP
1722:1730:C22_TOP_PLAYER_HIT_OUT

#POINT_12
1780:1805:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1805:1822:C17_TOP_PLAYER_FOREHAND_CHOP
1822:1834:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1834:1853:C6_TOP_PLAYER_BACKHAND_LOOP
1853:1866:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1866:1875:C10_TOP_PLAYER_BACKHAND_BLOCK
1875:1886:C22_TOP_PLAYER_HIT_OUT

#POINT_13
1966:1977:C1_TOP_PLAYER_FOREHAND_SERVE
1977:1990:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1990:2003:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_14
2030:2056:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2056:2069:C6_TOP_PLAYER_BACKHAND_LOOP
2069:2082:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2082:2092:C10_TOP_PLAYER_BACKHAND_BLOCK
2092:2102:C22_TOP_PLAYER_HIT_OUT

#POINT_15
2158:2168:C1_TOP_PLAYER_FOREHAND_SERVE
2168:2178:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2178:2195:C17_TOP_PLAYER_FOREHAND_CHOP
2195:2214:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2214:2227:C10_TOP_PLAYER_BACKHAND_BLOCK
2227:2235:C22_TOP_PLAYER_HIT_OUT


# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
