
#POINT_1
251:270:C1_TOP_PLAYER_FOREHAND_SERVE
270:281:C16_BOTTOM_PLAYER_BACKEND_FLIP
281:292:C10_TOP_PLAYER_BACKHAND_BLOCK
292:308:C7_BOTTOM_PLAYER_FOREHAND_LOOP
308:315:C10_TOP_PLAYER_BACKHAND_BLOCK
315:326:C7_BOTTOM_PLAYER_FOREHAND_LOOP
326:339:C5_TOP_PLAYER_FOREHAND_LOOP
339:363:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_2
419:441:C1_TOP_PLAYER_FOREHAND_SERVE
441:452:C16_BOTTOM_PLAYER_BACKEND_FLIP
452:465:C5_TOP_PLAYER_FOREHAND_LOOP
465:478:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_3
545:559:C3_BOTTOM_PLAYER_FOREHAND_SERVE
559:574:C18_TOP_PLAYER_BACKHAND_CHOP
574:588:C19_BOTTOM_PLAYER_FOREHAND_CHOP
588:611:C17_TOP_PLAYER_FOREHAND_CHOP
611:621:C19_BOTTOM_PLAYER_FOREHAND_CHOP
621:650:C5_TOP_PLAYER_FOREHAND_LOOP
650:672:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
672:690:C5_TOP_PLAYER_FOREHAND_LOOP
690:707:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_4
791:814:C1_TOP_PLAYER_FOREHAND_SERVE
814:828:C20_BOTTOM_PLAYER_BACKEND_CHOP
828:849:C5_TOP_PLAYER_FOREHAND_LOOP
849:858:C12_BOTTOM_PLAYER_BACKEND_BLOCK
858:870:C5_TOP_PLAYER_FOREHAND_LOOP
870:882:C29_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_5
1324:1358:C1_TOP_PLAYER_FOREHAND_SERVE
1358:1368:C16_BOTTOM_PLAYER_BACKEND_FLIP
1358:1368:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_6
1431:1451:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1451:1466:C18_TOP_PLAYER_BACKHAND_CHOP
1466:1481:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1481:1495:C10_TOP_PLAYER_BACKHAND_BLOCK
1495:1517:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_7
1541:1581:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1581:1595:C18_TOP_PLAYER_BACKHAND_CHOP
1595:1605:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1605:1620:C17_TOP_PLAYER_FOREHAND_CHOP
1620:1641:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_8
1693:1711:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1711:1724:C6_TOP_PLAYER_BACKHAND_LOOP
1724:1733:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1733:1747:C6_TOP_PLAYER_BACKHAND_LOOP
1747:1759:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_9
1920:1961:C1_TOP_PLAYER_FOREHAND_SERVE
1961:1971:C20_BOTTOM_PLAYER_BACKEND_CHOP
1971:1986:C17_TOP_PLAYER_FOREHAND_CHOP
1986:1997:C8_BOTTOM_PLAYER_BACKEND_LOOP
1997:2010:C10_TOP_PLAYER_BACKHAND_BLOCK
2010:2023:C8_BOTTOM_PLAYER_BACKEND_LOOP
2023:2036:C10_TOP_PLAYER_BACKHAND_BLOCK
2036:2053:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2053:2063:C9_TOP_PLAYER_FOREHAND_BLOCK
2053:2070:C21_TOP_PLAYER_FOREHAND_UNDER_NET

#POINT_10
2121:2141:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2141:2156:C17_TOP_PLAYER_FOREHAND_CHOP
2156:2167:C20_BOTTOM_PLAYER_BACKEND_CHOP
2167:2181:C17_TOP_PLAYER_FOREHAND_CHOP
2181:2198:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2198:2216:C5_TOP_PLAYER_FOREHAND_LOOP
2216:2232:C30_BOTTOM_PLAYER_BACKEND_UNDER_NET

#POINT_11
2277:2296:C1_TOP_PLAYER_FOREHAND_SERVE
2296:2312:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2312:2323:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_12
2391:2409:C1_TOP_PLAYER_FOREHAND_SERVE
2409:2419:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2419:2436:C17_TOP_PLAYER_FOREHAND_CHOP
2436:2447:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2447:2461:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_13
2533:2552:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2552:2563:C14_TOP_PLAYER_BACKHAND_FLIP
2563:2577:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2577:2587:C9_TOP_PLAYER_FOREHAND_BLOCK
2587:2603:C8_BOTTOM_PLAYER_BACKEND_LOOP
2603:2617:C5_TOP_PLAYER_FOREHAND_LOOP
2617:2634:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2634:2651:C5_TOP_PLAYER_FOREHAND_LOOP
2651:2672:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2672:2692:C9_TOP_PLAYER_FOREHAND_BLOCK
2692:2716:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_14
3084:3101:C1_TOP_PLAYER_FOREHAND_SERVE
3101:3111:C20_BOTTOM_PLAYER_BACKEND_CHOP
3111:3126:C17_TOP_PLAYER_FOREHAND_CHOP
3126:3138:C19_BOTTOM_PLAYER_FOREHAND_CHOP
3138:3153:C14_TOP_PLAYER_BACKHAND_FLIP
3153:3183:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_15
3240:3261:C1_TOP_PLAYER_FOREHAND_SERVE
3261:3271:C20_BOTTOM_PLAYER_BACKEND_CHOP
3271:3287:C17_TOP_PLAYER_FOREHAND_CHOP
3287:3297:C19_BOTTOM_PLAYER_FOREHAND_CHOP
3297:3320:C18_TOP_PLAYER_BACKHAND_CHOP
3320:3332:C7_BOTTOM_PLAYER_FOREHAND_LOOP
3332:3341:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_16
3410:3451:C3_BOTTOM_PLAYER_FOREHAND_SERVE
3451:3465:C18_TOP_PLAYER_BACKHAND_CHOP
3465:3480:C19_BOTTOM_PLAYER_FOREHAND_CHOP
3480:3493:C14_TOP_PLAYER_BACKHAND_FLIP
3493:3512:C7_BOTTOM_PLAYER_FOREHAND_LOOP
3512:3524:C5_TOP_PLAYER_FOREHAND_LOOP
3524:3560:C33_BOTTOM_PLAYER_BACKEND_LOB
3560:3573:C34_TOP_PLAYER_FOREHAND_SMASH
3573:3637:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_17
3701:3730:C3_BOTTOM_PLAYER_FOREHAND_SERVE
3730:3745:C14_TOP_PLAYER_BACKHAND_FLIP
3745:3756:C7_BOTTOM_PLAYER_FOREHAND_LOOP
3756:3781:C21_TOP_PLAYER_FOREHAND_UNDER_NET

#POINT_18
3841:3865:C1_TOP_PLAYER_FOREHAND_SERVE
3865:3882:C7_BOTTOM_PLAYER_FOREHAND_LOOP
3882:3893:C10_TOP_PLAYER_BACKHAND_BLOCK
3893:3910:C7_BOTTOM_PLAYER_FOREHAND_LOOP
3910:3921:C5_TOP_PLAYER_FOREHAND_LOOP
3921:3931:C29_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_19
4002:4027:C1_TOP_PLAYER_FOREHAND_SERVE
4027:4039:C20_BOTTOM_PLAYER_BACKEND_CHOP
4039:4051:C17_TOP_PLAYER_FOREHAND_CHOP
4051:4063:C19_BOTTOM_PLAYER_FOREHAND_CHOP
4063:4075:C17_TOP_PLAYER_FOREHAND_CHOP
4075:4088:C8_BOTTOM_PLAYER_BACKEND_LOOP
4088:4100:C10_TOP_PLAYER_BACKHAND_BLOCK
4100:4112:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4112:4126:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_20
4200:4237:C3_BOTTOM_PLAYER_FOREHAND_SERVE
4237:4258:C24_TOP_PLAYER_BACKEND_UNDER_NET

#POINT_21
4306:4352:C3_BOTTOM_PLAYER_FOREHAND_SERVE
4352:4367:C6_TOP_PLAYER_BACKHAND_LOOP
4367:4383:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4383:4407:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_22
4450:4485:C1_TOP_PLAYER_FOREHAND_SERVE
4485:4497:C19_BOTTOM_PLAYER_FOREHAND_CHOP
4497:4511:C6_TOP_PLAYER_BACKHAND_LOOP
4511:4523:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4523:4546:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_23
4604:4623:C1_TOP_PLAYER_FOREHAND_SERVE
4623:4637:C16_BOTTOM_PLAYER_BACKEND_FLIP
4637:4655:C5_TOP_PLAYER_FOREHAND_LOOP
4655:4668:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4668:4696:C22_TOP_PLAYER_FOREHAND_HIT_OUT

#POINT_24
4755:4799:C3_BOTTOM_PLAYER_FOREHAND_SERVE
4799:4825:C22_TOP_PLAYER_FOREHAND_HIT_OUT

#POINT_25
4899:4938:C3_BOTTOM_PLAYER_FOREHAND_SERVE
4938:4948:C14_TOP_PLAYER_BACKHAND_FLIP
4948:4960:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4960:4970:C10_TOP_PLAYER_BACKHAND_BLOCK
4970:4989:C7_BOTTOM_PLAYER_FOREHAND_LOOP
4989:5003:C5_TOP_PLAYER_FOREHAND_LOOP
5003:5019:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_26
5307:5324:C1_TOP_PLAYER_FOREHAND_SERVE
5324:5343:C30_BOTTOM_PLAYER_BACKEND_UNDER_NET

#POINT_27
5463:5489:C3_BOTTOM_PLAYER_FOREHAND_SERVE
5489:5508:C18_TOP_PLAYER_BACKHAND_CHOP
5508:5545:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT
