
#POINT_1
320:334:C1_TOP_PLAYER_FOREHAND_SERVE
334:346:C20_BOTTOM_PLAYER_BACKEND_CHOP
346:360:C6_TOP_PLAYER_BACKHAND_LOOP
360:368:C7_BOTTOM_PLAYER_FOREHAND_LOOP
368:384:C26_TOP_PLAYER_BACKEND_MISS_HIT

#POINT_2
408:421:C17_TOP_PLAYER_FOREHAND_CHOP
421:431:C19_BOTTOM_PLAYER_FOREHAND_CHOP
431:450:C5_TOP_PLAYER_FOREHAND_LOOP
450:473:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_3
535:549:C1_TOP_PLAYER_FOREHAND_SERVE
549:559:C8_BOTTOM_PLAYER_BACKEND_LOOP
559:571:C10_TOP_PLAYER_BACKHAND_BLOCK
571:581:C8_BOTTOM_PLAYER_BACKEND_LOOP
581:591:C10_TOP_PLAYER_BACKHAND_BLOCK
591:608:C31_BOTTOM_PLAYER_BACKEND_HIT_OUT

#POINT_4
637:650:C1_TOP_PLAYER_FOREHAND_SERVE
650:660:C8_BOTTOM_PLAYER_BACKEND_LOOP
660:670:C6_TOP_PLAYER_BACKHAND_LOOP
670:680:C8_BOTTOM_PLAYER_BACKEND_LOOP
680:690:C5_TOP_PLAYER_FOREHAND_LOOP
690:704:C12_BOTTOM_PLAYER_BACKEND_BLOCK
704:722:C22_TOP_PLAYER_FOREHAND_HIT_OUT

#POINT_5
785:801:C3_BOTTOM_PLAYER_FOREHAND_SERVE
801:813:C6_TOP_PLAYER_BACKHAND_LOOP
813:823:C8_BOTTOM_PLAYER_BACKEND_LOOP
823:833:C10_TOP_PLAYER_BACKHAND_BLOCK
833:843:C8_BOTTOM_PLAYER_BACKEND_LOOP
843:855:C9_TOP_PLAYER_FOREHAND_BLOCK
855:866:C30_BOTTOM_PLAYER_BACKEND_UNDER_NET

#POINT_6
921:940:C1_TOP_PLAYER_FOREHAND_SERVE
940:952:C19_BOTTOM_PLAYER_FOREHAND_CHOP
952:969:C5_TOP_PLAYER_FOREHAND_LOOP
969:979:C12_BOTTOM_PLAYER_BACKEND_BLOCK
979:1000:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_7
1080:1097:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1097:1114:C18_TOP_PLAYER_BACKHAND_CHOP
1114:1131:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1131:1146:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_8
1177:1200:C1_TOP_PLAYER_FOREHAND_SERVE
1200:1210:C20_BOTTOM_PLAYER_BACKEND_CHOP
1210:1228:C5_TOP_PLAYER_FOREHAND_LOOP
1228:1243:C30_BOTTOM_PLAYER_BACKEND_UNDER_NET

#POINT_9
1331:1361:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1361:1373:C17_TOP_PLAYER_FOREHAND_CHOP
1373:1387:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1387:1397:C26_TOP_PLAYER_BACKEND_MISS_HIT

#POINT_10
1446:1454:C1_TOP_PLAYER_FOREHAND_SERVE
1454:1466:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1466:1485:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_11
1550:1564:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1564:1580:C6_TOP_PLAYER_BACKHAND_LOOP
1580:1590:C30_BOTTOM_PLAYER_BACKEND_UNDER_NET

#POINT_12
1676:1691:C1_TOP_PLAYER_FOREHAND_SERVE
1691:1701:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1701:1718:C6_TOP_PLAYER_BACKHAND_LOOP
1718:1736:C27_BOTTOM_PLAYER_FOREHAND_UNDER_NET

#POINT_13
1781:1791:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1791:1811:C5_TOP_PLAYER_FOREHAND_LOOP
1811:1821:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1821:1831:C6_TOP_PLAYER_BACKHAND_LOOP
1831:1841:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1841:1849:C6_TOP_PLAYER_BACKHAND_LOOP
1849:1859:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1859:1869:C6_TOP_PLAYER_BACKHAND_LOOP
1869:1876:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1876:1886:C6_TOP_PLAYER_BACKHAND_LOOP
1886:1895:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1895:1902:C6_TOP_PLAYER_BACKHAND_LOOP
1902:1912:C12_BOTTOM_PLAYER_BACKEND_BLOCK
1912:1924:C5_TOP_PLAYER_FOREHAND_LOOP
1924:1934:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1934:1944:C5_TOP_PLAYER_FOREHAND_LOOP
1944:1954:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1954:1967:C5_TOP_PLAYER_FOREHAND_LOOP
1967:1981:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_14
2070:2089:C1_TOP_PLAYER_FOREHAND_SERVE
2089:2105:C20_BOTTOM_PLAYER_BACKEND_CHOP
2105:2119:C18_TOP_PLAYER_BACKHAND_CHOP
2119:2143:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT

#POINT_15
2183:2198:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2198:2212:C17_TOP_PLAYER_FOREHAND_CHOP
2212:2222:C15_BOTTOM_PLAYER_FOREHAND_FLIP
2222:2235:C22_TOP_PLAYER_FOREHAND_HIT_OUT

#POINT_16
2345:2363:C1_TOP_PLAYER_FOREHAND_SERVE
2363:2375:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2375:2389:C6_TOP_PLAYER_BACKHAND_LOOP
2389:2399:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2399:2409:C9_TOP_PLAYER_FOREHAND_BLOCK
2409:2419:C12_BOTTOM_PLAYER_BACKEND_BLOCK
2419:2429:C6_TOP_PLAYER_BACKHAND_LOOP
2429:2439:C12_BOTTOM_PLAYER_BACKEND_BLOCK
2439:2456:C25_TOP_PLAYER_BACKEND_HIT_OUT

#POINT_17
2566:2585:C1_TOP_PLAYER_FOREHAND_SERVE
2585:2607:C28_BOTTOM_PLAYER_FOREHAND_HIT_OUT
