# POINT_1
240:254:C3_BOTTOM_PLAYER_FOREHAND_SERVE
254:268:C14_TOP_PLAYER_BACKHAND_FLIP
268:277:C8_BOTTOM_PLAYER_BACKHAND_LOOP
277:288:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_2
349:369:C1_TOP_PLAYER_FOREHAND_SERVE
369:380:C8_BOTTOM_PLAYER_BACKHAND_LOOP
380:393:C9_TOP_PLAYER_FOREHAND_BLOCK
393:407:C7_BOTTOM_PLAYER_FOREHAND_LOOP
407:421:C6_TOP_PLAYER_BACKHAND_LOOP
421:431:C21_TOP_PLAYER_UNDER_NET

#POINT_3
480:513:C3_BOTTOM_PLAYER_FOREHAND_SERVE
513:529:C14_TOP_PLAYER_BACKHAND_FLIP
529:541:C7_BOTTOM_PLAYER_FOREHAND_LOOP
541:551:C10_TOP_PLAYER_BACKHAND_BLOCK
551:565:C7_BOTTOM_PLAYER_FOREHAND_LOOP
565:584:C6_TOP_PLAYER_BACKHAND_LOOP
584:591:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
591:597:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_4
653:672:C1_TOP_PLAYER_FOREHAND_SERVE
672:684:C19_BOTTOM_PLAYER_FOREHAND_CHOP
684:701:C17_TOP_PLAYER_FOREHAND_CHOP
701:712:C8_BOTTOM_PLAYER_BACKHAND_LOOP
712:722:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_5
761:800:C3_BOTTOM_PLAYER_FOREHAND_SERVE
800:815:C14_TOP_PLAYER_BACKHAND_FLIP
815:827:C7_BOTTOM_PLAYER_FOREHAND_LOOP
827:837:C10_TOP_PLAYER_BACKHAND_BLOCK
837:850:C7_BOTTOM_PLAYER_FOREHAND_LOOP
850:860:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POINT_6
921:936:C1_TOP_PLAYER_FOREHAND_SERVE
936:946:C8_BOTTOM_PLAYER_BACKHAND_LOOP
946:957:C10_TOP_PLAYER_BACKHAND_BLOCK
957:968:C8_BOTTOM_PLAYER_BACKHAND_LOOP
968:977:C6_TOP_PLAYER_BACKHAND_LOOP
977:987:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_7
1044:1070:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1070:1082:C6_TOP_PLAYER_BACKHAND_LOOP
1082:1097:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1097:1108:C10_TOP_PLAYER_BACKHAND_BLOCK
1108:1119:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1119:1130:C10_TOP_PLAYER_BACKHAND_BLOCK
1130:1137:C22_TOP_PLAYER_HIT_OUT

#POINT_8
1183:1221:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1221:1232:C14_TOP_PLAYER_BACKHAND_FLIP
1232:1239:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_9
1299:1327:C1_TOP_PLAYER_FOREHAND_SERVE
1327:1344:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1344:1363:C17_TOP_PLAYER_FOREHAND_CHOP
1363:1379:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1379:1394:C5_TOP_PLAYER_FOREHAND_LOOP
1394:1403:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
1403:1415:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_10
1440:1469:C1_TOP_PLAYER_FOREHAND_SERVE
1469:1480:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_11
1525:1547:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1547:1562:C14_TOP_PLAYER_BACKHAND_FLIP
1562:1569:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1569:1582:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_12
1651:1683:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1683:1697:C6_TOP_PLAYER_BACKHAND_LOOP
1697:1711:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1711:1729:C5_TOP_PLAYER_FOREHAND_LOOP
1729:1741:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1741:1756:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_13
1810:1836:C1_TOP_PLAYER_FOREHAND_SERVE
1836:1846:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1846:1875:C5_TOP_PLAYER_FOREHAND_LOOP
1875:1888:C22_TOP_PLAYER_HIT_OUT

#POINT_14
1971:1999:C1_TOP_PLAYER_FOREHAND_SERVE
1999:2016:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2016:2033:C14_TOP_PLAYER_BACKHAND_FLIP
2033:2041:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2041:2048:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_15
2159:2192:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2192:2203:C17_TOP_PLAYER_FOREHAND_CHOP
2203:2223:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2223:2238:C5_TOP_PLAYER_FOREHAND_LOOP
2238:2243:C22_TOP_PLAYER_HIT_OUT

#POINT_16
2268:2294:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2294:2306:C13_TOP_PLAYER_FOREHAND_FLIP
2306:2314:C21_TOP_PLAYER_UNDER_NET

#POINT_17
2350:2375:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2375:2387:C6_TOP_PLAYER_BACKHAND_LOOP
2387:2394:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2394:2404:C10_TOP_PLAYER_BACKHAND_BLOCK
2404:2416:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2416:2429:C9_TOP_PLAYER_FOREHAND_BLOCK
2429:2435:C22_TOP_PLAYER_HIT_OUT

#POINT_18
2487:2500:C1_TOP_PLAYER_FOREHAND_SERVE
2500:2509:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2509:2521:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_19
2580:2603:C1_TOP_PLAYER_FOREHAND_SERVE
2603:2615:C16_BOTTOM_PLAYER_BACKHAND_FLIP
2615:2628:C5_TOP_PLAYER_FOREHAND_LOOP
2628:2638:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2638:2657:C5_TOP_PLAYER_FOREHAND_LOOP
2657:2671:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2671:2692:C5_TOP_PLAYER_FOREHAND_LOOP
2692:2708:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2708:2726:C5_TOP_PLAYER_FOREHAND_LOOP
2726:2745:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2745:2748:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_20
2787:2804:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2804:2822:C14_TOP_PLAYER_BACKHAND_FLIP
2822:2831:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2831:2842:C6_TOP_PLAYER_BACKHAND_LOOP
2842:2854:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2854:2867:C6_TOP_PLAYER_BACKHAND_LOOP
2867:2878:C22_TOP_PLAYER_HIT_OUT

# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
