# POINT_1
254:268:C1_TOP_PLAYER_FOREHAND_SERVE
268:277:C19_BOTTOM_PLAYER_FOREHAND_CHOP
277:291:C17_TOP_PLAYER_FOREHAND_CHOP
291:301:C8_BOTTOM_PLAYER_BACKHAND_LOOP
301:314:C10_TOP_PLAYER_BACKHAND_BLOCK
314:324:C8_BOTTOM_PLAYER_BACKHAND_LOOP
324:334:C10_TOP_PLAYER_BACKHAND_BLOCK
334:343:C8_BOTTOM_PLAYER_BACKHAND_LOOP
343:365:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_2
415:431:C1_TOP_PLAYER_FOREHAND_SERVE
431:440:C19_BOTTOM_PLAYER_FOREHAND_CHOP
440:456:C17_TOP_PLAYER_FOREHAND_CHOP
456:472:C21_TOP_PLAYER_UNDER_NET

#POINT_3
534:557:C3_BOTTOM_PLAYER_FOREHAND_SERVE
557:570:C17_TOP_PLAYER_FOREHAND_CHOP
570:581:C19_BOTTOM_PLAYER_FOREHAND_CHOP
581:592:C6_TOP_PLAYER_BACKHAND_LOOP
592:615:C22_TOP_PLAYER_HIT_OUT

#POINT_4
666:681:C1_TOP_PLAYER_FOREHAND_SERVE
681:692:C16_BOTTOM_PLAYER_BACKHAND_FLIP
692:707:C5_TOP_PLAYER_FOREHAND_LOOP
707:714:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
714:723:C6_TOP_PLAYER_BACKHAND_LOOP
723:746:C21_TOP_PLAYER_UNDER_NET

#POINT_5
765:777:C1_TOP_PLAYER_FOREHAND_SERVE
777:788:C19_BOTTOM_PLAYER_FOREHAND_CHOP
788:801:C14_TOP_PLAYER_BACKHAND_FLIP
801:814:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_6
903:914:C3_BOTTOM_PLAYER_FOREHAND_SERVE
914:927:C14_TOP_PLAYER_BACKHAND_FLIP
927:939:C7_BOTTOM_PLAYER_FOREHAND_LOOP
939:954:C5_TOP_PLAYER_FOREHAND_LOOP
954:967:C7_BOTTOM_PLAYER_FOREHAND_LOOP
967:986:C5_TOP_PLAYER_FOREHAND_LOOP
986:1000:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1000:1022:C5_TOP_PLAYER_FOREHAND_LOOP
1022:1036:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1036:1047:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_7
1108:1123:C1_TOP_PLAYER_FOREHAND_SERVE
1123:1132:C16_BOTTOM_PLAYER_BACKHAND_FLIP
1132:1161:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POINT_8
1211:1221:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1221:1232:C6_TOP_PLAYER_BACKHAND_LOOP
1232:1244:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1244:1254:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_9
1292:1307:C1_TOP_PLAYER_FOREHAND_SERVE
1307:1316:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1316:1331:C17_TOP_PLAYER_FOREHAND_CHOP
1331:1345:C20_BOTTOM_PLAYER_BACKHAND_CHOP
1345:1359:C17_TOP_PLAYER_FOREHAND_CHOP
1359:1369:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1369:1382:C5_TOP_PLAYER_FOREHAND_LOOP
1382:1390:C22_TOP_PLAYER_HIT_OUT

#POINT_10
1458:1476:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1476:1490:C17_TOP_PLAYER_FOREHAND_CHOP
1490:1505:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1505:1519:C10_TOP_PLAYER_BACKHAND_BLOCK
1519:1532:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1532:1549:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POINT_11
1594:1607:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1607:1622:C5_TOP_PLAYER_FOREHAND_LOOP
1622:1630:C22_TOP_PLAYER_HIT_OUT

# END OF FILE

# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
