#POINT_1
247:264:C3_BOTTOM_PLAYER_FOREHAND_SERVE
264:280:C17_TOP_PLAYER_FOREHAND_CHOP
280:293:C7_BOTTOM_PLAYER_FOREHAND_LOOP
293:302:C10_TOP_PLAYER_BACKHAND_BLOCK
302:312:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
312:331:C5_TOP_PLAYER_FOREHAND_LOOP
331:343:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_2
415:444:C1_TOP_PLAYER_FOREHAND_SERVE
444:455:C16_BOTTOM_PLAYER_BACKHAND_FLIP
455:467:C10_TOP_PLAYER_BACKHAND_BLOCK
467:477:C8_BOTTOM_PLAYER_BACKHAND_LOOP
477:491:C10_TOP_PLAYER_BACKHAND_BLOCK
491:503:C8_BOTTOM_PLAYER_BACKHAND_LOOP
503:518:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_3
582:599:C3_BOTTOM_PLAYER_FOREHAND_SERVE
599:614:C14_TOP_PLAYER_BACKHAND_FLIP
614:624:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
624:636:C10_TOP_PLAYER_BACKHAND_BLOCK
636:644:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
644:655:C6_TOP_PLAYER_BACKHAND_LOOP
655:666:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_4
735:749:C3_BOTTOM_PLAYER_FOREHAND_SERVE
749:768:C5_TOP_PLAYER_FOREHAND_LOOP
768:779:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
779:791:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_5
864:881:C1_TOP_PLAYER_FOREHAND_SERVE
881:893:C8_BOTTOM_PLAYER_BACKHAND_LOOP
893:909:C10_TOP_PLAYER_BACKHAND_BLOCK
909:925:C7_BOTTOM_PLAYER_FOREHAND_LOOP
925:941:C5_TOP_PLAYER_FOREHAND_LOOP
941:957:C7_BOTTOM_PLAYER_FOREHAND_LOOP
957:978:C5_TOP_PLAYER_FOREHAND_LOOP
978:993:C7_BOTTOM_PLAYER_FOREHAND_LOOP
993:1014:C9_TOP_PLAYER_FOREHAND_BLOCK
1014:1025:C21_TOP_PLAYER_UNDER_NET

#POINT_6
1056:1082:C1_TOP_PLAYER_FOREHAND_SERVE
1082:1092:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1092:1117:C5_TOP_PLAYER_FOREHAND_LOOP
1117:1125:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1125:1136:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_7
1214:1234:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1234:1249:C17_TOP_PLAYER_FOREHAND_CHOP
1249:1263:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1263:1277:C10_TOP_PLAYER_BACKHAND_BLOCK
1277:1286:C21_TOP_PLAYER_UNDER_NET

#POINT_8
1354:1372:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1372:1387:C17_TOP_PLAYER_FOREHAND_CHOP
1387:1398:C15_BOTTOM_PLAYER_FOREHAND_FLIP
1398:1409:C6_TOP_PLAYER_BACKHAND_LOOP
1409:1418:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1418:1434:C5_TOP_PLAYER_FOREHAND_LOOP
1434:1450:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_9
1559:1578:C1_TOP_PLAYER_FOREHAND_SERVE
1578:1588:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1588:1603:C14_TOP_PLAYER_BACKHAND_FLIP
1603:1612:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1612:1622:C6_TOP_PLAYER_BACKHAND_LOOP
1622:1629:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1629:1644:C5_TOP_PLAYER_FOREHAND_LOOP
1644:1654:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1654:1669:C6_TOP_PLAYER_BACKHAND_LOOP
1669:1681:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1681:1697:C5_TOP_PLAYER_FOREHAND_LOOP
1697:1709:C21_TOP_PLAYER_UNDER_NET

#POINT_10
1744:1760:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1760:1777:C14_TOP_PLAYER_BACKHAND_FLIP
1777:1790:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1790:1800:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_11
1906:1922:C1_TOP_PLAYER_FOREHAND_SERVE
1922:1932:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1932:1951:C17_TOP_PLAYER_FOREHAND_CHOP
1951:1962:C8_BOTTOM_PLAYER_BACKHAND_LOOP
1962:1976:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_12
2052:2073:C1_TOP_PLAYER_FOREHAND_SERVE
2073:2084:C16_BOTTOM_PLAYER_BACKHAND_FLIP
2084:2096:C5_TOP_PLAYER_FOREHAND_LOOP
2096:2107:C21_TOP_PLAYER_UNDER_NET

#POINT_13
2136:2156:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2156:2170:C18_TOP_PLAYER_BACKHAND_CHOP
2170:2183:C8_BOTTOM_PLAYER_BACKHAND_LOOP
2183:2200:C5_TOP_PLAYER_FOREHAND_LOOP
2200:2209:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2209:2229:C5_TOP_PLAYER_FOREHAND_LOOP
2229:2243:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2243:2267:C5_TOP_PLAYER_FOREHAND_LOOP
2267:2287:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_14
2332:2339:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2339:2358:C5_TOP_PLAYER_FOREHAND_LOOP
2358:2367:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2367:2385:C5_TOP_PLAYER_FOREHAND_LOOP
2385:2396:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2396:2416:C23_TOP_PLAYER_FOREHAND_MISS_HIT

# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
