# POINT_1
229:252:C1_TOP_PLAYER_FOREHAND_SERVE
252:267:C7_BOTTOM_PLAYER_FOREHAND_LOOP
267:284:C23_TOP_PLAYER_FOREHAND_MISS_HIT

#POINT_2
360:382:C1_TOP_PLAYER_FOREHAND_SERVE
382:397:C7_BOTTOM_PLAYER_FOREHAND_LOOP
397:409:C10_TOP_PLAYER_BACKHAND_BLOCK
409:419:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
419:434:C5_TOP_PLAYER_FOREHAND_LOOP
434:444:C22_TOP_PLAYER_HIT_OUT

#POINT_3
499:513:C3_BOTTOM_PLAYER_FOREHAND_SERVE
513:528:C18_TOP_PLAYER_BACKHAND_CHOP
528:541:C21_TOP_PLAYER_UNDER_NET

#POINT_4
614:630:C1_TOP_PLAYER_FOREHAND_SERVE
630:643:C7_BOTTOM_PLAYER_FOREHAND_LOOP
643:654:C5_TOP_PLAYER_FOREHAND_LOOP
654:665:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_5
717:727:C3_BOTTOM_PLAYER_FOREHAND_SERVE
727:741:C17_TOP_PLAYER_FOREHAND_CHOP
741:752:C8_BOTTOM_PLAYER_BACKHAND_LOOP
752:764:C25_BOTTOM_PLAYER_UNDER_NET

#POINT_6
803:831:C1_TOP_PLAYER_FOREHAND_SERVE
831:843:C19_BOTTOM_PLAYER_FOREHAND_CHOP
843:858:C6_TOP_PLAYER_BACKHAND_LOOP
858:867:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
867:881:C5_TOP_PLAYER_FOREHAND_LOOP
881:893:C21_TOP_PLAYER_UNDER_NET

#POINT_7
972:995:C3_BOTTOM_PLAYER_FOREHAND_SERVE
995:1010:C18_TOP_PLAYER_BACKHAND_CHOP
1010:1027:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1027:1036:C10_TOP_PLAYER_BACKHAND_BLOCK
1036:1044:C21_TOP_PLAYER_UNDER_NET

#POINT_8
1123:1150:C1_TOP_PLAYER_FOREHAND_SERVE
1150:1161:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1161:1177:C14_TOP_PLAYER_BACKHAND_FLIP
1177:1189:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_9
1259:1290:C1_TOP_PLAYER_FOREHAND_SERVE
1290:1306:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1306:1320:C10_TOP_PLAYER_BACKHAND_BLOCK
1320:1330:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1330:1340:C6_TOP_PLAYER_BACKHAND_LOOP
1340:1358:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_10
1428:1440:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1440:1452:C14_TOP_PLAYER_BACKHAND_FLIP
1452:1465:C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT

#POINT_11
1539:1553:C3_BOTTOM_PLAYER_FOREHAND_SERVE
1553:1572:C5_TOP_PLAYER_FOREHAND_LOOP
1572:1581:C22_TOP_PLAYER_HIT_OUT

#POINT_12
1679:1716:C1_TOP_PLAYER_FOREHAND_SERVE
1716:1731:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1731:1749:C5_TOP_PLAYER_FOREHAND_LOOP
1749:1757:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
1757:1773:C5_TOP_PLAYER_FOREHAND_LOOP
1773:1780:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1780:1798:C5_TOP_PLAYER_FOREHAND_LOOP
1798:1806:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1806:1819:C5_TOP_PLAYER_FOREHAND_LOOP
1819:1827:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1827:1842:C5_TOP_PLAYER_FOREHAND_LOOP
1842:1852:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_13
1889:1898:C1_TOP_PLAYER_FOREHAND_SERVE
1898:1910:C20_BOTTOM_PLAYER_BACKHAND_CHOP
1910:1928:C18_TOP_PLAYER_BACKHAND_CHOP
1928:1942:C19_BOTTOM_PLAYER_FOREHAND_CHOP
1942:1961:C5_TOP_PLAYER_FOREHAND_LOOP
1961:1970:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
1970:1984:C6_TOP_PLAYER_BACKHAND_LOOP
1984:1996:C7_BOTTOM_PLAYER_FOREHAND_LOOP
1996:2009:C5_TOP_PLAYER_FOREHAND_LOOP
2009:2017:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2017:2027:C5_TOP_PLAYER_FOREHAND_LOOP
2027:2037:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2037:2047:C10_TOP_PLAYER_BACKHAND_BLOCK
2047:2057:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2057:2066:C10_TOP_PLAYER_BACKHAND_BLOCK
2066:2075:C12_BOTTOM_PLAYER_BACKHAND_BLOCK
2075:2090:C26_BOTTOM_PLAYER_HIT_OUT

#POINT_14
2163:2174:C1_TOP_PLAYER_FOREHAND_SERVE
2174:2186:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2186:2201:C6_TOP_PLAYER_BACKHAND_LOOP
2201:2212:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2212:2220:C10_TOP_PLAYER_BACKHAND_BLOCK
2220:2233:C21_TOP_PLAYER_UNDER_NET

#POINT_15
2276:2303:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2303:2318:C18_TOP_PLAYER_BACKHAND_CHOP
2318:2335:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2335:2359:C17_TOP_PLAYER_FOREHAND_CHOP
2359:2371:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2371:2382:C24_TOP_PLAYER_BACKHAND_MISS_HIT

#POITN_16
2463:2485:C3_BOTTOM_PLAYER_FOREHAND_SERVE
2485:2500:C18_TOP_PLAYER_BACKHAND_CHOP
2500:2512:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2512:2530:C5_TOP_PLAYER_FOREHAND_LOOP
2530:2538:C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT

#POINT_17
2588:2613:C1_TOP_PLAYER_FOREHAND_SERVE
2613:2627:C19_BOTTOM_PLAYER_FOREHAND_CHOP
2627:2644:C17_TOP_PLAYER_FOREHAND_CHOP
2644:2659:C7_BOTTOM_PLAYER_FOREHAND_LOOP
2659:2669:C10_TOP_PLAYER_BACKHAND_BLOCK
2669:2681:C11_BOTTOM_PLAYER_FOREHAND_BLOCK
2681:2693:C5_TOP_PLAYER_FOREHAND_LOOP
2693:2701:C22_TOP_PLAYER_HIT_OUT

# No sound, large commentator noise; two sets finished labeling, starting 2607
# C1_TOP_PLAYER_FOREHAND_SERVE
# C2_TOP_PLAYER_BACKHAND_SERVE
# C3_BOTTOM_PLAYER_FOREHAND_SERVE
# C4_BOTTOM_PLAYER_BACKHAND_SERVE
# C5_TOP_PLAYER_FOREHAND_LOOP
# C6_TOP_PLAYER_BACKHAND_LOOP
# C7_BOTTOM_PLAYER_FOREHAND_LOOP
# C8_BOTTOM_PLAYER_BACKHAND_LOOP
# C9_TOP_PLAYER_FOREHAND_BLOCK
# C10_TOP_PLAYER_BACKHAND_BLOCK
# C11_BOTTOM_PLAYER_FOREHAND_BLOCK
# C12_BOTTOM_PLAYER_BACKHAND_BLOCK
# C13_TOP_PLAYER_FOREHAND_FLIP
# C14_TOP_PLAYER_BACKHAND_FLIP
# C15_BOTTOM_PLAYER_FOREHAND_FLIP
# C16_BOTTOM_PLAYER_BACKHAND_FLIP
# C17_TOP_PLAYER_FOREHAND_CHOP
# C18_TOP_PLAYER_BACKHAND_CHOP
# C19_BOTTOM_PLAYER_FOREHAND_CHOP
# C20_BOTTOM_PLAYER_BACKHAND_CHOP
# C21_TOP_PLAYER_UNDER_NET
# C22_TOP_PLAYER_HIT_OUT
# C23_TOP_PLAYER_FOREHAND_MISS_HIT
# C24_TOP_PLAYER_BACKHAND_MISS_HIT
# C25_BOTTOM_PLAYER_UNDER_NET
# C26_BOTTOM_PLAYER_HIT_OUT
# C27_BOTTOM_PLAYER_FOREHAND_MISS_HIT
# C28_BOTTOM_PLAYER_BACKHAND_MISS_HIT
# C29_TOP_PLAYER_BACKHAND_LOB
# C30_BOTTOM_PLAYER_BACKHAND_LOB
